<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Fotos Github</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <h1>GITHUB Profile Picture</h1>
      </nav>
    </header>
    <div>
      <img src="" id="profile" />
      <p id="name"></p>
    </div>

    <div></div>
    <script>
      var url = new URL(window.location.href);
      var userParam = url.searchParams.get("user");

      function viewUser(username) {
        console.log(username.value);
        var git = username.value;
        fetch(`https://api.github.com/users/${git}`)
          .then((response) => response.json())
          .then((json) => {
            document.getElementById("profile").src = json.avatar_url;
            document.getElementById("name").textContent = json.name;
          });
      }

      viewUser();
    </script>
  </body>
  <div>
    <script>
      var boxvisible = "hide";
      function onButtonClick() {
        console.log(document.getElementById("input").className);
        if (boxvisible == "show") {
          document.getElementById("input").className = "hide";
          boxvisible = "hide";
        } else {
          document.getElementById("input").className = "show";
          boxvisible = "show";
        }
      }
      const input = document.CreateElement("input");
      input.setAttribute("type", "text");
      document.body.appendChild(input);
    </script>
    <input
      class="show"
      type="button"
      name="text"
      value="Username"
      onclick="onButtonClick()"
    />
    <input
      onchange="viewUser(this)"
      class="hide"
      type="text"
      id="input"
      value=""
    />
  </div>
</html>
